<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>Qeni - Angular 13 Auto Repair Services Template</title>
        <!-- Styles -->
        <link href="css/collection.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">
        <!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </head>
    <body data-spy="scroll" data-target=".sidebar" data-offset="200">

        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#introduction" title="Introduction">Introduction</a></li>
                <li><a href="#getting_started" title="Setup Development Envrionment">Development Environment Setup</a></li>
                <li><a href="#documenter_cover">Pages Info</a></li>
                <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
                <li><a href="#fonts_used" title="Fonts">Fonts</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #455aa2">
                <div class="container-fluid">
                    <h1><strong>Qeni - Angular</strong>  Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 
            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="introduction">
                    <div class="page-header">
                        <h3>Introduction</h3>
                    </div>
                    <p><strong>Qeni</strong> is a modern clean Angular template for <strong>Automobile Repair &amp; Services</strong> website. It has 2+ beautiful demo variations with inner pages. The template is developed with Angular 13, Bootstrap 5.x, and Sass. It is best suitable for Automotive Repair Shops, Stores with Spare Parts and Accessories for Car Repairs, Car Washes, Service Stations, Car Showrooms Painting, Major Auto Centres, and other sites related to <strong>Cars and Car Services</strong>.</p>
                    <p>The template is SEO friendly and comes with well-commented source code. All of these will help to make the uses and customization based on the ultimate website needs.</p>
                </section>

                <section id="getting_started">
                    <div class="page-header">
                        <h3>Local Development Environment Setup</h3>
                    </div>
                    <p>In order to kickstart the development of your web app with <strong>Qeni</strong>, the very first thing is to setup an Angular development environment.</p>
                    <div class="page-header">
                        <h4>Getting Started</h4>
                    </div>
                    <ul style="margin-bottom: 20px;">
						<li><strong>documentation:</strong> project documentation.</li>
						<li><strong>qeni-ng:</strong> main project file.</li>
						<li><strong>qeni-ng-rtl:</strong> RTL project file.</li>
					</ul>
					<table>
						<thead>
							<tr>
								<th>Name</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="text-align:right;"><code>angular.json</code></td>
								<td>Used for configuration of project specific settings. You can add external styles and scripts, change the output folder, add assets, add environment files and more.</td>
							</tr>
							<tr>
								<td style="text-align:right;"><code>e2e</code></td>
								<td>Will be used for end-to-end tests to ensure functionality for users before deploying.</td>
							</tr>
							<tr>
								<td style="text-align:right;"><code>node_modules</code></td>
								<td>All external modules used are here. Do not mess with this folder, as it is auto-generated by using <code>npm install</code>.</td>
							</tr>
							<tr>
								<td style="text-align:right;"><code>package.json</code></td>
								<td>Contains all dependencies used for production and development.</td>
							</tr>
							<tr>
								<td style="text-align:right;"><code>src</code></td>
								<td>Contains all Angular Typescript code, assets and basically everything the end user will have access to.</td>
							</tr>
							<tr>
								<td style="text-align:right;"><code>tslint.json</code></td>
								<td>Angular-CLI includes an automatic Typescript-Linter, which can be configured with this file.</td>
							</tr>
						</tbody>
					</table>
                    <ul>
                        <li><b>Node.js and NPM :</b> If NodeJS is not installed then download it from <a href="https://nodejs.org/" target="_blank">https://nodejs.org/</a>. NPM comes bundled with Node.js</li>
                        <li><b>angular-cli :</b> You can install angular-cli by executing from your command window <code class="language-markup">npm install -g @angular/cli</code>. More details can be found here <a href="https://github.com/angular/angular-cli">https://github.com/angular/angular-cli</a></li>
                    </ul>
                    <div class="page-header">
                        <h4>NPM Packages</h4>
                    </div>
                    <ul>
                        <li>Before proceding you'll need to install npm packages. You can do this by running <code class="language-markup">npm install</code> from the root of your project to install all the necessary dependencies.</li>
                    </ul>
                    <div class="page-header">
                        <h4>Development Server</h4>
                    </div>
                    <ul>
                        <li>Run <code class="language-murkup">ng serve</code> for a dev server. Navigate to <a href="localhost:4200/">localhost:4200/</a>. The app will autometically reload if you change any of the source files.</li>
                    </ul>
                    <div class="page-header">
                        <h4>Building</h4>
                    </div>
                    <ul>
                        <li>Run <code class="language-murkup">ng build</code> to build the project. The build artifacts will be stored in the <code class="language-markup">dist/</code> directory. Use the <code class="language-markup">--prod</code> flag for a production build.</li>
                    </ul>
                    <div class="page-header">
                        <h4>More Help</h4>
                    </div>
                    <ul>
                        <li>To get more help on the <code class="language-murkup">angular-cli</code> use <code class="language-markup">ng --help</code> or go check out the <a href="https://github.com/angular/angular-cli/blob/master/README.md">Angular-CLI README</a>.</li>
                    </ul>
                </section>

                <section id="documenter_cover">
                    <div class="page-header">
                        <h3>Pages Info</h3>
                    </div>
                    <div id="documenter_buttons"></div>
                    <ul>
                        <li>Home Demo - One (<b>/app/components/pages/home-demo-one</b>)</li>
                        <li>Home Demo - Two (<b>/app/components/pages/home-demo-two</b>)</li>
                        <li>About Page (<b>/app/components/pages/about</b>)</li>
                        <li>Appointment Page (<b>/app/components/pages/appointment</b>)</li>
                        <li>Team Page (<b>/app/components/pages/team</b>)</li>
                        <li>Service Style One Page (<b>/app/components/pages/services-style-one</b>)</li>
                        <li>Service Style Two Page (<b>/app/components/pages/services-style-two</b>)</li>
                        <li>Service Details Page (<b>/app/components/pages/service-details</b>)</li>
                        <li>Projects Page (<b>/app/components/pages/projects</b>)</li>
                        <li>Projects Details Page (<b>/app/components/pages/projects-details</b>)</li>
                        <li>Pricing Page (<b>/app/components/pages/pricing</b>)</li>
                        <li>Shop Page (<b>/app/components/pages/shop</b>)</li>
                        <li>Cart Page (<b>/app/components/pages/cart</b>)</li>
                        <li>Checkout Page (<b>/app/components/pages/checkout</b>)</li>
                        <li>Products Details Page (<b>/app/components/pages/products-details</b>)</li>
                        <li>Sign In Page (<b>/app/components/pages/sign-in</b>)</li>
                        <li>Sign Up Page (<b>/app/components/pages/sign-up</b>)</li>
                        <li>Testimonials Page (<b>/app/components/pages/testimonials</b>)</li>
                        <li>404 Error Page (<b>/app/components/pages/not-found</b>)</li>
                        <li>FAQ Page (<b>/app/components/pages/faq</b>)</li>
                        <li>Coming Soon Page (<b>/app/components/pages/coming-soon</b>)</li>
                        <li>Blog Style One Page (<b>/app/components/pages/blog-style-one</b>)</li>
                        <li>Blog Style Two Page (<b>/app/components/pages/blog-style-two</b>)</li>
                        <li>Blog Details Page (<b>/app/components/pages/blog-details</b>)</li>
                        <li>Contact Page (<b>/app/components/pages/contact</b>)</li>
                        <li><i>Go to <b>/app/app.routing.modules.ts</b> and see the urls & find the appropriate modules for every pages.</i></li>
                    </ul>
                    <hr>
                    <h6 style="margin-top:20px"><strong>Template Features:</strong></h6>
                    <ul>
                        <li><strong>Built on Angular 13</strong></li>
						<li><strong>Attractive Demos</strong></li>
						<li>Responsive in Any Device</li>
						<li><strong>Retina Ready</strong></li>
						<li>Creative and Beautiful Layout</li>
						<li>Fast, Lightweight & Powerful</li>
						<li>Smooth Transition Effects</li>
						<li><strong>ES6+</strong></li>
						<li>Clean And Professional Coding</li>
						<li><strong>Creative and Modern Design</strong></li>
						<li><strong>Bootstrap (v5.x)</strong></li>
						<li>Simple Client-side Routing (page based)</li>
						<li>Google Font and Icon Used</li>
						<li>Integrated With <strong>FlatIcon & BoxIcons</strong></li>
						<li>Easily Customizable</li>
						<li><strong>Well Commented Code</strong></li>
						<li>Detailed Documentation</li>
                    </ul>
                </section>

                <section id="dependencies">
                    <div class="page-header">
                        <h3>Dependencies</h3>
                    </div>
                    <p> Here are the <strong>dependencies</strong> list which being used in the <strong>Qeni</strong> Angular Template:</p>
<pre class="line-numbers">
<code class="language-markup"> 
"dependencies": {
    "@angular/animations": "~13.0.2",
    "@angular/common": "~13.0.2",
    "@angular/compiler": "~13.0.2",
    "@angular/core": "~13.0.2",
    "@angular/forms": "~13.0.2",
    "@angular/platform-browser": "~13.0.2",
    "@angular/platform-browser-dynamic": "~13.0.2",
    "@angular/router": "~13.0.2",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "jquery-nice-select": "^1.1.0",
    "magnific-popup": "^1.1.0",
    "ngx-owl-carousel": "^2.0.7",
    "popper.js": "^1.16.1",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "wowjs": "^1.1.3",
    "zone.js": "~0.11.4"
},
"devDependencies": {
    "@angular-devkit/build-angular": "~13.0.3",
    "@angular/cli": "~13.0.3",
    "@angular/compiler-cli": "~13.0.2",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.4.4"
}
</code>
</pre class="brush:css">
                </section>

                <section id="fonts_used">
                    <div class="page-header">
                        <h3>Fonts</h3>
                    </div>
                    <p>By default, the template loads <strong>Roboto</strong> font from Google Web Font Services, you can change the font with the one that suits you best.</p>
                    <p>Font code can be found in the &quot;<strong>index.html</strong>&quot; & &quot;<strong>style.scss</strong>&quot; file:</p>
                    <pre class="line-numbers">
<code class="language-css">
&lt;link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"&gt;
</code>
                    </pre>
                </section>
                
                <section id="credits">
                    <div class="page-header">
                        <h3>Credits</h3>
                    </div>
                    <strong>Images</strong><br>
                    <a href="https://unsplash.com/" target="_blank">Unsplash</a><br />
                    <a href="https://burst.shopify.com/" target="_blank">Burst</a><br />
                    <a href="https://www.freepik.com/" target="_blank">Feeepik</a><br />
                    <a href="https://www.pexels.com/" target="_blank">Pexels</a><br />
                    <div class="height-15"></div>
                    <strong>Packages</strong><br>
                    <a href="https://angular.io/" target="_blank">Angular 13</a><br />
                    <a href="https://www.npmjs.com/package/typescript" target="_blank">TypeScript</a><br />
                    <a href="https://www.npmjs.com/package/rxjs" target="_blank">rxjs</a><br />
                    <a href="https://www.npmjs.com/package/tslib" target="_blank">tslib</a><br />
                    <a href="https://getbootstrap.com/docs/5.0/getting-started/download/#npm" target="_blank">Bootstrap</a><br />
                    <a href="https://www.npmjs.com/package/zone.js" target="_blank">zone.js</a><br />
                    <a href="https://fonts.google.com/" target="_blank">Google Fonts</a><br />
                </section>

                <section id="supports">
                    <div class="page-header">
                        <h3>Support</h3>
                    </div>
                    <h6><strong>24-Hour Turnaround Support:</strong></h6>
                    <ul>
                        <li>Quick, Dedicated & Professional Support!</li>
                        <li>We only provide support through our ticketing system. Please submit your ticket by visiting the <a href="https://support.hibootstrap.com/" target="_blank">HiBootstrap Support System</a>. </li>
                        <li>For any pre-purchase query, please use live chat on the item demo site also, email, and the item’s comment section on ThemeForest. Thanks!</li>
                        <li><p>Email: <a href="mailto:hello@hibootstrap.com">hello@hibootstrap.com</a></p></li>
                    </ul>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright &copy; 2021. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="https://support.hibootstrap.com/" target="_blank">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->

    </body>
</html>